{
  "name": "p5",
  "version": "1.0.0",
  "description": "FULL MERN",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "mongoose": "^5.6.10",
    "package.json": "^2.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rthorpesr/P5.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rthorpesr/P5/issues"
  },
  "homepage": "https://github.com/Rthorpesr/P5#readme"
}
